<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    package="com.example.app_professor">

    <uses-permission android:name="android.permission.INTERNET"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        tools:ignore="GoogleAppIndexingWarning">
        <activity android:name=".fazer_lista.Fazer_questoes"/>
        <activity android:name=".area_do_aluno.Area_aluno" />
        <activity android:name=".log_aluno.Inscrever_aluno" />
        <activity android:name=".log_aluno.Login_aluno" />

        <activity android:name=".escolhas.Escolha_entre_prof_aluno" >

            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>

        </activity>

        <activity android:name=".elaboracao_de_lista.Elaboracao_de_questoes"/>
        <activity android:name=".area_do_professor.Area_do_Professor" />
        <activity android:name=".log_professor.Inscrever_se" />
        <activity android:name=".log_professor.Logar" />
        <activity android:name=".elaboracao_de_lista.Modelo_elaborar" />
    </application>

</manifest>